no-dock-shadow = true;
backend = "glx";
glx-no-stencil = true;

vsync = true;
xrender-sync-fence = true;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

shadow = true;

opacity-rule = [
  "96:class_g = 'kitty'"
  #"98:class_g = 'kitty' && focused",
  #"95:class_g = 'kitty' && !focused"
];

blur: {
  method = "kernel";
  strength = 7;
}
